<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web_Nanday.inc</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Nanday.inc</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Halo!</p>
          <h1 class="title">
            saya <span>Nandy Irawan<br />seorang</span> Pelajar
          </h1>
          <p class="description">
            selamat datang, nama saya nandy irawan,biasa di panggil nandy, saya tinggal di jln. kolonel masturi kab. Bandung barat, saya lahir pada tanggal 06 agustus 2007,lalu saya sekolah di SMKN 1 Cisarua.
          </p>
        </div>
        <div class="image">
          <img src="assets/PP.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
